FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libssl-dev perl cmake \
    && rm -rf /var/lib/apt/lists/*

# Install Rust 1.87.0 (matches project toolchain)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.87.0
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Cache dependencies: copy manifests and patches first, build with dummy sources
COPY Cargo.toml Cargo.lock ./
COPY patches/ patches/
RUN mkdir -p src/bin/patroni_proxy && \
    echo 'fn main() {}' > src/main.rs && \
    echo 'fn main() {}' > src/bin/patroni_proxy/main.rs && \
    echo '' > src/lib.rs && \
    JEMALLOC_SYS_WITH_MALLOC_CONF="dirty_decay_ms:30000,muzzy_decay_ms:30000,background_thread:true,metadata_thp:auto" \
    cargo build --release --features tls-migration 2>&1 || true && \
    rm -rf src/

# Copy real sources and build
COPY . .
RUN JEMALLOC_SYS_WITH_MALLOC_CONF="dirty_decay_ms:30000,muzzy_decay_ms:30000,background_thread:true,metadata_thp:auto" \
    cargo build --release --features tls-migration

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client openssl ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
COPY --from=builder /app/target/release/pg_doorman /usr/bin/pg_doorman
COPY --from=builder /app/target/release/patroni_proxy /usr/bin/patroni_proxy
WORKDIR /etc/pg_doorman
ENV RUST_LOG=info
CMD ["pg_doorman"]
STOPSIGNAL SIGTERM
