<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Prometheus Settings - PgDoorman Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../mdbook-admonish.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">PgDoorman Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ozontech/pg_doorman" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ozontech/pg_doorman/edit/master/documentation/en/src/src/reference/prometheus.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="prometheus-settings"><a class="header" href="#prometheus-settings">Prometheus Settings</a></h1>
<p>pg_doorman exposes Prometheus metrics on the <code>[web]</code> listener. Enable <code>/metrics</code> through <code>[web]</code>; the tables below map metric names to the pooler state they report.</p>
<h2 id="enabling-the-web-listener"><a class="header" href="#enabling-the-web-listener">Enabling the Web Listener</a></h2>
<p>Both the Prometheus metrics endpoint (<code>/metrics</code>) and the optional operator console (the SPA on <code>/</code>, <code>/api/*</code>) are served by the same <code>[web]</code> listener. The legacy <code>prometheus.*</code> config keys are accepted as aliases for <code>web.*</code>.</p>
<pre><code class="language-yaml">web:
  enabled: true     # Bind the HTTP listener for /metrics
  host: "0.0.0.0"
  port: 9127
  # Operator console is off by default; see the Web UI guide
  ui: false
  ui_anonymous: false
</code></pre>
<h3 id="configuration-options"><a class="header" href="#configuration-options">Configuration Options</a></h3>
<p>For UI settings, see <a href="../guides/web-ui.html">Web UI</a>. The minimum to expose <code>/metrics</code> is:</p>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody>
<tr><td><code>enabled</code></td><td>Enable the <code>[web]</code> HTTP listener. <code>/metrics</code> is available when this is true; the operator console also requires <code>ui = true</code>.</td><td><code>false</code></td></tr>
<tr><td><code>host</code></td><td>Bind address for the <code>[web]</code> HTTP listener.</td><td><code>"0.0.0.0"</code></td></tr>
<tr><td><code>port</code></td><td>Port for the <code>[web]</code> HTTP listener.</td><td><code>9127</code></td></tr>
</tbody></table>
</div>
<h2 id="configuring-prometheus"><a class="header" href="#configuring-prometheus">Configuring Prometheus</a></h2>
<p>Add the following job to your Prometheus configuration to scrape metrics from pg_doorman:</p>
<pre><code class="language-yaml">scrape_configs:
  - job_name: 'pg_doorman'
    static_configs:
      - targets: ['&lt;pg_doorman_host&gt;:9127']
</code></pre>
<p>Replace <code>&lt;pg_doorman_host&gt;</code> with the hostname or IP address of your pg_doorman instance.</p>
<h2 id="available-metrics"><a class="header" href="#available-metrics">Available Metrics</a></h2>
<p>pg_doorman exposes the following metrics:</p>
<h3 id="system-metrics"><a class="header" href="#system-metrics">System Metrics</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_total_memory</code></td><td>Total memory allocated to the pg_doorman process in bytes. Monitors the memory footprint of the application.</td></tr>
</tbody></table>
</div>
<h3 id="connection-metrics"><a class="header" href="#connection-metrics">Connection Metrics</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_connections_total</code></td><td>Cumulative count of accepted client connections by type. Types include: 'plain' (unencrypted), 'tls' (encrypted), 'cancel' (cancel-query startup), and 'total' (sum of all). Counter form; use <code>rate(pg_doorman_connections_total[5m])</code> for connection rate.</td></tr>
<tr><td><code>pg_doorman_connection_count</code></td><td>DEPRECATED, removed in 3.10. Gauge mirror of <code>pg_doorman_connections_total</code> kept for one minor release. New rules and dashboards must consume the counter form.</td></tr>
</tbody></table>
</div>
<h3 id="socket-metrics-linux-only"><a class="header" href="#socket-metrics-linux-only">Socket Metrics (Linux only)</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_sockets</code></td><td>Counter of sockets used by pg_doorman by socket type. Types include: 'tcp' (IPv4 TCP sockets), 'tcp6' (IPv6 TCP sockets), 'unix' (Unix domain sockets), and 'unknown' (sockets of unrecognized type). Only available on Linux systems. Collected by a background task every 15 seconds; scrapes serve whatever the last tick produced, so reported counts can lag reality by up to one refresh interval. Use Prometheus <code>scrape_interval</code> of at least 15 s to avoid scraping the same snapshot twice.</td></tr>
</tbody></table>
</div>
<h3 id="pool-metrics"><a class="header" href="#pool-metrics">Pool Metrics</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_pools_clients</code></td><td>Number of clients in connection pools by status, user, and database. Status values include: 'idle' (connected but not executing queries), 'waiting' (waiting for a server connection), and 'active' (currently executing queries). Helps monitor connection pool utilization and client distribution.</td></tr>
<tr><td><code>pg_doorman_pools_servers</code></td><td>Number of servers in connection pools by status, user, and database. Status values include: 'active' (actively serving clients) and 'idle' (available for new connections). Helps monitor server availability and load distribution.</td></tr>
<tr><td><code>pg_doorman_pools_bytes_total</code></td><td>Cumulative bytes transferred per pool and direction. Direction values include: 'received' (data from client) and 'sent' (data to client). Counter form; use <code>rate(pg_doorman_pools_bytes_total[5m])</code> for throughput.</td></tr>
<tr><td><code>pg_doorman_pools_bytes</code></td><td>DEPRECATED, removed in 3.10. Gauge mirror of <code>pg_doorman_pools_bytes_total</code>.</td></tr>
</tbody></table>
</div>
<p>| <code>pg_doorman_pool_size</code> | Configured maximum pool size per user and database. Useful for calculating remaining pool capacity together with pg_doorman_pools_servers. |</p>
<h3 id="query-and-transaction-metrics"><a class="header" href="#query-and-transaction-metrics">Query and Transaction Metrics</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_pools_query_duration_seconds</code></td><td>Server-side query latency histogram per pool, in seconds. Use <code>histogram_quantile(q, sum by (le, user, database) (rate(pg_doorman_pools_query_duration_seconds_bucket[5m])))</code> for quantiles; <code>rate(_count[5m])</code> for QPS.</td></tr>
<tr><td><code>pg_doorman_pools_transaction_duration_seconds</code></td><td>End-to-end transaction latency histogram per pool, in seconds. Same composition contract as <code>pg_doorman_pools_query_duration_seconds</code>.</td></tr>
<tr><td><code>pg_doorman_pools_wait_duration_seconds</code></td><td>Client checkout wait latency histogram per pool, in seconds. Use <code>histogram_quantile(0.99, ...)</code> for tail wait.</td></tr>
<tr><td><code>pg_doorman_pools_transactions_total</code></td><td>Cumulative transaction count per pool. Counter form; use <code>rate(pg_doorman_pools_transactions_total[5m])</code> for TPS.</td></tr>
<tr><td><code>pg_doorman_pools_queries_percentile</code></td><td>DEPRECATED, removed in 3.10. Pre-aggregated percentile gauge that cannot be summed across replicas. Use <code>pg_doorman_pools_query_duration_seconds_bucket</code> with <code>histogram_quantile()</code>.</td></tr>
<tr><td><code>pg_doorman_pools_transactions_percentile</code></td><td>DEPRECATED, removed in 3.10. See <code>pg_doorman_pools_transaction_duration_seconds</code>.</td></tr>
<tr><td><code>pg_doorman_pools_transactions_count</code></td><td>DEPRECATED, removed in 3.10. Gauge mirror of <code>pg_doorman_pools_transactions_total</code>.</td></tr>
<tr><td><code>pg_doorman_pools_transactions_total_time</code></td><td>Total time spent executing transactions in connection pools by user and database. Values are in milliseconds. Helps monitor overall transaction performance and identify users or databases with high transaction execution times.</td></tr>
<tr><td><code>pg_doorman_pools_queries_total</code></td><td>Cumulative query count per pool. Counter form; use <code>rate(pg_doorman_pools_queries_total[5m])</code> for QPS.</td></tr>
<tr><td><code>pg_doorman_pools_queries_count</code></td><td>DEPRECATED, removed in 3.10. Gauge mirror of <code>pg_doorman_pools_queries_total</code>.</td></tr>
<tr><td><code>pg_doorman_pools_queries_total_time</code></td><td>Total time spent executing queries in connection pools by user and database. Values are in milliseconds. Helps monitor overall query performance and identify users or databases with high query execution times.</td></tr>
<tr><td><code>pg_doorman_pools_avg_wait_time</code></td><td>DEPRECATED, removed in 3.10. Running mean that drowns tail wait spikes. Use <code>pg_doorman_pools_wait_duration_seconds_bucket</code> with <code>histogram_quantile()</code>.</td></tr>
</tbody></table>
</div>
<h3 id="auth-query-metrics"><a class="header" href="#auth-query-metrics">Auth Query Metrics</a></h3>
<p>These metrics are only available when <code>auth_query</code> is configured for one or more pools.</p>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_auth_query_cache_total</code></td><td>Cumulative auth query cache events by type (<code>hits</code>/<code>misses</code>/<code>refetches</code>/<code>rate_limited</code>) and database. Counter form; the <code>entries</code> snapshot stays on <code>pg_doorman_auth_query_cache</code>.</td></tr>
<tr><td><code>pg_doorman_auth_query_auth_total</code></td><td>Cumulative auth query authentication outcomes by result (<code>success</code>/<code>failure</code>) and database. Counter form.</td></tr>
<tr><td><code>pg_doorman_auth_query_executor_total</code></td><td>Cumulative auth query executor events by type (<code>queries</code>/<code>errors</code>) and database. Counter form.</td></tr>
<tr><td><code>pg_doorman_auth_query_dynamic_pools_total</code></td><td>Cumulative auth query dynamic pool lifecycle events by type (<code>created</code>/<code>destroyed</code>) and database. Counter form; the <code>current</code> snapshot stays on <code>pg_doorman_auth_query_dynamic_pools</code>.</td></tr>
<tr><td><code>pg_doorman_auth_query_cache</code></td><td>Snapshot gauge for <code>entries</code> (current cached credentials). Cumulative members are deprecated in this metric — use <code>pg_doorman_auth_query_cache_total</code>.</td></tr>
<tr><td><code>pg_doorman_auth_query_auth</code></td><td>DEPRECATED, removed in 3.10. Gauge mirror of <code>pg_doorman_auth_query_auth_total</code>.</td></tr>
<tr><td><code>pg_doorman_auth_query_executor</code></td><td>DEPRECATED, removed in 3.10. Gauge mirror of <code>pg_doorman_auth_query_executor_total</code>.</td></tr>
<tr><td><code>pg_doorman_auth_query_dynamic_pools</code></td><td>Auth query dynamic pool lifecycle metrics by type and database. Types include: <code>current</code> (currently active dynamic pools), <code>created</code> (total pools created since startup), <code>destroyed</code> (total pools garbage-collected or removed on RELOAD). Only relevant in passthrough mode.</td></tr>
</tbody></table>
</div>
<h3 id="configured-startup_parameters"><a class="header" href="#configured-startup_parameters">Configured startup_parameters</a></h3>
<p>These metrics cover two failure points for configured startup parameters. <code>pg_doorman_backend_startup_parameter_errors_total</code> counts backend startups PostgreSQL rejected after pg_doorman sent the <code>StartupMessage</code>. <code>pg_doorman_startup_parameters_dropped_total</code> counts drop events before <code>StartupMessage</code>, either because the resolved parameter set was too large or because an auth_query JSON value was invalid.</p>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_backend_startup_parameter_errors_total</code></td><td>Counter by <code>(pool, sqlstate)</code>. Increments when PostgreSQL rejects a backend startup and the <code>ErrorResponse</code> names a startup parameter sent by pg_doorman. SQLSTATEs with the <code>57P</code> prefix are excluded because Patroni-assisted fallback handles those errors. The failing parameter name and username are written to the warning log line, not to labels. pg_doorman first parses the common <code>parameter "&lt;name&gt;"</code> phrase, then scans the message for any sent key in double quotes. If neither lookup finds a key, the counter is not incremented.</td></tr>
<tr><td><code>pg_doorman_startup_parameters_dropped_total</code></td><td>Counter by <code>(pool, reason)</code>. Increments when pg_doorman drops startup parameters before sending <code>StartupMessage</code>. Reasons: <code>cascade_budget_exceeded</code>, <code>packet_cap_exceeded</code>, <code>auth_query_oversize</code>, <code>auth_query_overlay_oversize</code>, <code>auth_query_bad_type</code>, <code>auth_query_invalid_json</code>, <code>auth_query_invalid_shape</code>, <code>auth_query_invalid_entry</code>, <code>dedicated_mode</code>.</td></tr>
</tbody></table>
</div>
<h3 id="server-metrics"><a class="header" href="#server-metrics">Server Metrics</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_servers_prepared_hits</code></td><td>Live aggregate of prepared-statement cache hits across currently active backends of each pool, by user and database. This gauge can decrease when backends rotate; use <code>pg_doorman_servers_prepared_hits_total</code> for rates.</td></tr>
<tr><td><code>pg_doorman_servers_prepared_misses</code></td><td>Live aggregate of prepared-statement cache misses across currently active backends of each pool, by user and database. This gauge can decrease when backends rotate; use <code>pg_doorman_servers_prepared_misses_total</code> for rates.</td></tr>
<tr><td><code>pg_doorman_servers_prepared_hits_total</code></td><td>Counter form of prepared-statement cache hits across all backends of each pool, by user and database. Use <code>rate()</code> over this metric for hit throughput.</td></tr>
<tr><td><code>pg_doorman_servers_prepared_misses_total</code></td><td>Counter form of prepared-statement cache misses across all backends of each pool, by user and database. A sustained non-zero rate signals queries that could benefit from being prepared, or from a larger <code>server_prepared_statements_cache_size</code>.</td></tr>
</tbody></table>
</div>
<h3 id="per-client-prepared-statement-cache-metrics"><a class="header" href="#per-client-prepared-statement-cache-metrics">Per-Client Prepared Statement Cache Metrics</a></h3>
<p>The per-client prepared statement cache is split into a Named map (unbounded) and an Anonymous LRU bounded by <code>client_anonymous_prepared_cache_size</code> (defaults to the resolved <code>prepared_statements_cache_size</code> when unset). The three metrics below expose the size of each part and the eviction rate on the bounded part.</p>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_clients_prepared_named_entries</code></td><td>Gauge by user and database. Sum of Named entries across every connected client's cache. Named statements have no upper bound and are kept until the client disconnects or sends <code>DEALLOCATE</code>. Sustained growth here indicates drivers that mint per-query named statements (some pgjdbc / Hibernate flows, some .NET Npgsql configurations) and may justify capping per-client memory at the application layer.</td></tr>
<tr><td><code>pg_doorman_clients_prepared_anonymous_entries</code></td><td>Gauge by user and database. Sum of Anonymous entries across every connected client's cache. Each client's Anonymous part is capped at <code>client_anonymous_prepared_cache_size</code>, so this gauge approaches at most <code>connected_clients * cache_size</code>.</td></tr>
<tr><td><code>pg_doorman_clients_prepared_anonymous_evictions_total</code></td><td>Counter by user and database. Cumulative count of Anonymous LRU evictions across all clients of the pool. A sustained non-zero rate signals that <code>client_anonymous_prepared_cache_size</code> is too small for the workload and the LRU is recycling entries faster than the application reuses them. The counter is monotonic per pool; an upgrade restarts it from zero.</td></tr>
</tbody></table>
</div>
<h3 id="query-interner-metrics"><a class="header" href="#query-interner-metrics">Query Interner Metrics</a></h3>
<p>The query interner is process-global. These metrics have no pool, user, or database labels; use the prepared-statement metrics above to locate the affected pool.</p>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pg_doorman_query_interner_entries</code></td><td>Gauge by <code>kind</code> (<code>named</code> or <code>anonymous</code>). Number of interned query texts. Refreshed once per GC sweep.</td></tr>
<tr><td><code>pg_doorman_query_interner_bytes</code></td><td>Gauge by <code>kind</code> (<code>named</code> or <code>anonymous</code>). Total bytes of interned query text. Refreshed once per GC sweep.</td></tr>
<tr><td><code>pg_doorman_query_interner_evictions_total</code></td><td>Counter by <code>kind</code> and <code>reason</code> (<code>gc_passive</code> or <code>ttl_expired</code>). Named entries are removed when no cache outside the interner still holds them; anonymous entries are removed after the idle TTL.</td></tr>
<tr><td><code>pg_doorman_query_interner_synthetic_misses_total</code></td><td>Counter of synthetic SQLSTATE <code>26000</code> responses for anonymous prepared statements whose state was no longer available when a later <code>Bind</code> or <code>Describe</code> referenced it. Check client Anonymous LRU evictions, WARN logs, <code>RESET INTERNER</code>, and TTL evictions before increasing <code>query_interner_anon_idle_ttl_seconds</code>.</td></tr>
<tr><td><code>pg_doorman_query_interner_gc_duration_seconds</code></td><td>Histogram of one interner GC sweep (named and anonymous combined), in seconds. Use this to detect large interners that make sweep time visible.</td></tr>
<tr><td><code>pg_doorman_pooler_check_query_backend_total</code></td><td>Counter of <code>pooler_check_query</code> probes forwarded to PostgreSQL (cache miss or RELOAD-induced re-probe). Steady-state value should be flat after warmup; a continuously rising rate means the per-pool cache is not retaining its entry.</td></tr>
<tr><td><code>pg_doorman_pooler_check_query_cache_total</code></td><td>Counter of <code>pooler_check_query</code> probes answered from the per-pool response cache without touching the backend. Hit rate = <code>cache_total / (cache_total + backend_total)</code>.</td></tr>
</tbody></table>
</div>
<h2 id="grafana-dashboard"><a class="header" href="#grafana-dashboard">Grafana Dashboard</a></h2>
<p>You can create a Grafana dashboard to visualize these metrics. Here's a simple example of panels you might want to include:</p>
<ol>
<li>Connection counts by type</li>
<li>Memory usage over time</li>
<li>Client and server counts by pool</li>
<li>Query and transaction performance percentiles</li>
<li>Network traffic by pool</li>
</ol>
<h2 id="example-queries"><a class="header" href="#example-queries">Example Queries</a></h2>
<p>Here are some example Prometheus queries that you might find useful:</p>
<h3 id="connection-rate"><a class="header" href="#connection-rate">Connection Rate</a></h3>
<pre><code>rate(pg_doorman_connections_total{type="total"}[5m])
</code></pre>
<h3 id="pool-utilization"><a class="header" href="#pool-utilization">Pool Utilization</a></h3>
<pre><code>sum by (database) (pg_doorman_pools_clients{status="active"}) / sum by (database) (pg_doorman_pools_servers{status="active"} + pg_doorman_pools_servers{status="idle"})
</code></pre>
<h3 id="slow-queries-p99"><a class="header" href="#slow-queries-p99">Slow Queries (p99)</a></h3>
<pre><code>histogram_quantile(0.99, sum by (le, user, database) (rate(pg_doorman_pools_query_duration_seconds_bucket[5m])))
</code></pre>
<h3 id="client-wait-time-p99"><a class="header" href="#client-wait-time-p99">Client Wait Time (p99)</a></h3>
<pre><code>histogram_quantile(0.99, sum by (le, user, database) (rate(pg_doorman_pools_wait_duration_seconds_bucket[5m])))
</code></pre>
<h3 id="auth-query-cache-hit-rate"><a class="header" href="#auth-query-cache-hit-rate">Auth Query Cache Hit Rate</a></h3>
<pre><code>rate(pg_doorman_auth_query_cache_total{type="hits"}[5m]) / clamp_min(rate(pg_doorman_auth_query_cache_total{type="hits"}[5m]) + rate(pg_doorman_auth_query_cache_total{type="misses"}[5m]), 0.001)
</code></pre>
<h3 id="auth-query-failure-rate"><a class="header" href="#auth-query-failure-rate">Auth Query Failure Rate</a></h3>
<pre><code>rate(pg_doorman_auth_query_auth_total{result="failure"}[5m])
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/pool.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../benchmarks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/pool.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../benchmarks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-init.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../lang-switcher.js"></script>


    </div>
    </body>
</html>
