<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Client and Server TLS - PgDoorman Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../mdbook-admonish.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">PgDoorman Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ozontech/pg_doorman" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ozontech/pg_doorman/edit/master/documentation/en/src/src/guides/tls.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tls"><a class="header" href="#tls">TLS</a></h1>
<p>PgDoorman terminates TLS on the client side (clients → PgDoorman) and originates TLS on the server side (PgDoorman → PostgreSQL). The two sides are configured independently.</p>
<h2 id="client-side-tls"><a class="header" href="#client-side-tls">Client-side TLS</a></h2>
<p>Encrypt connections between client applications and PgDoorman.</p>
<h3 id="modes"><a class="header" href="#modes">Modes</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Mode</th><th>Behavior</th></tr></thead><tbody>
<tr><td><code>disable</code></td><td>Do not advertise TLS. Clients sending <code>SSLRequest</code> get <code>'N'</code> (rejected).</td></tr>
<tr><td><code>allow</code></td><td>Advertise TLS but accept plain TCP.</td></tr>
<tr><td><code>require</code></td><td>Require TLS. Plain connections are dropped after <code>SSLRequest</code> fails.</td></tr>
<tr><td><code>verify-full</code></td><td>Require TLS and a valid client certificate. Used for mTLS.</td></tr>
</tbody></table>
</div>
<p><code>verify-full</code> is mTLS — the server verifies the client's certificate. Set up a client CA bundle with <code>tls_ca_cert</code>.</p>
<h3 id="configuration"><a class="header" href="#configuration">Configuration</a></h3>
<pre><code class="language-yaml">general:
  tls_mode: "require"
  tls_certificate: "/etc/pg_doorman/tls/server.crt"
  tls_private_key: "/etc/pg_doorman/tls/server.key"
  tls_ca_cert: "/etc/pg_doorman/tls/client_ca.pem"   # only for verify-full
  tls_rate_limit_per_second: 100                       # optional handshake throttle
</code></pre>
<p>The certificate may be self-signed for development; production deployments typically use Let's Encrypt or an internal CA.</p>
<h3 id="reload-client-side"><a class="header" href="#reload-client-side">Reload (client side)</a></h3>
<p>Client-side certificates are loaded at startup. Changing them requires a process restart. There is no <code>SIGHUP</code> reload for client-side TLS.</p>
<p>For zero-downtime certificate rotation, see <a href="../tutorials/binary-upgrade.html">Binary Upgrade</a>.</p>
<h3 id="cipher-policy"><a class="header" href="#cipher-policy">Cipher policy</a></h3>
<p>Minimum TLS 1.2. The cipher list is the Mozilla "intermediate" recommendation; this is not configurable. Direct TLS handshake (PG17, no <code>SSLRequest</code>) is not supported.</p>
<p>For TLS 1.3 cipher control or PG17 direct TLS, use PgBouncer 1.25+.</p>
<h2 id="server-side-tls"><a class="header" href="#server-side-tls">Server-side TLS</a></h2>
<p>Encrypt connections between PgDoorman and PostgreSQL backends. Added in 3.6.0.</p>
<h3 id="modes-1"><a class="header" href="#modes-1">Modes</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Mode</th><th>Behavior</th></tr></thead><tbody>
<tr><td><code>disable</code></td><td>Plain TCP.</td></tr>
<tr><td><code>allow</code> (default)</td><td>Try plain first; if the server rejects, retry on a new socket with TLS. Matches <code>libpq sslmode=allow</code>.</td></tr>
<tr><td><code>prefer</code></td><td>Send <code>SSLRequest</code>; if the server says <code>'N'</code>, fall back to plain.</td></tr>
<tr><td><code>require</code></td><td>Require TLS. Fail if the server does not support it.</td></tr>
<tr><td><code>verify-ca</code></td><td>Require TLS and verify the server certificate against the configured CA.</td></tr>
<tr><td><code>verify-full</code></td><td>Require TLS, verify CA, and verify the server hostname against the certificate.</td></tr>
</tbody></table>
</div>
<p><code>allow</code> is the default to keep backward compatibility — existing deployments where PostgreSQL has TLS configured automatically upgrade without config changes. New deployments wanting explicit guarantees should use <code>require</code> or <code>verify-full</code>.</p>
<h3 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h3>
<pre><code class="language-yaml">general:
  server_tls_mode: "verify-full"
  server_tls_ca_cert: "/etc/pg_doorman/tls/pg_ca_bundle.pem"

# Optional: client certificate for mTLS to PostgreSQL
  server_tls_certificate: "/etc/pg_doorman/tls/pg_client.crt"
  server_tls_private_key: "/etc/pg_doorman/tls/pg_client.key"
</code></pre>
<p><code>server_tls_ca_cert</code> accepts a PEM bundle (multiple CA certificates concatenated). All are loaded.</p>
<h3 id="hot-reload"><a class="header" href="#hot-reload">Hot reload</a></h3>
<p>On <code>SIGHUP</code>, server-side certificates are re-read from disk. Existing connections keep using their original TLS context; new connections use the reloaded certificates. The reload is lock-free via <code>Arc&lt;ArcSwap&lt;...&gt;&gt;</code> — no connection drop, no handshake stall.</p>
<pre><code class="language-bash">kill -HUP $(pidof pg_doorman)
</code></pre>
<p>This is the only TLS reload path. Client-side certificates do not reload on <code>SIGHUP</code>.</p>
<h3 id="mtls-to-postgresql"><a class="header" href="#mtls-to-postgresql">mTLS to PostgreSQL</a></h3>
<p>Set <code>server_tls_certificate</code> and <code>server_tls_private_key</code>. PostgreSQL must be configured with <code>ssl_ca_file</code> matching the client cert's signer, and the role must have <code>clientcert=verify-ca</code> (or <code>verify-full</code>) in <code>pg_hba.conf</code> on the PostgreSQL side.</p>
<h2 id="observability"><a class="header" href="#observability">Observability</a></h2>
<p>Three Prometheus series cover server-side TLS:</p>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Type</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>pg_doorman_server_tls_connections</code></td><td>gauge per pool</td><td>Number of active TLS connections to PostgreSQL.</td></tr>
<tr><td><code>pg_doorman_server_tls_handshake_duration_seconds</code></td><td>histogram per pool</td><td>Handshake duration buckets.</td></tr>
<tr><td><code>pg_doorman_server_tls_handshake_errors_total</code></td><td>counter per pool</td><td>Failed handshakes. Alert if non-zero rate.</td></tr>
</tbody></table>
</div>
<p>See <a href="../reference/prometheus.html">Prometheus reference</a>.</p>
<h2 id="known-limitations"><a class="header" href="#known-limitations">Known limitations</a></h2>
<ul>
<li>The <code>COPY</code> protocol over server TLS is not exercised by the BDD test suite. Behavior is expected to work but unverified.</li>
<li>Cancel requests to the backend bypass server TLS — they use a fresh plain TCP connection. This matches PostgreSQL's protocol design (cancel is sent on a separate socket).</li>
<li>Direct TLS handshake (PG17 fast handshake without <code>SSLRequest</code>) is not supported on either side.</li>
</ul>
<h2 id="where-to-next"><a class="header" href="#where-to-next">Where to next</a></h2>
<ul>
<li>New cluster setup? See <a href="../tutorials/installation.html">Installation</a>.</li>
<li>Rotating certificates? See <a href="../tutorials/binary-upgrade.html">Binary Upgrade</a> and <a href="../operations/signals.html">Signals</a>.</li>
<li>Hardening an existing deployment? Combine with <a href="../authentication/hba.html">pg_hba.conf</a>: force <code>hostssl</code> for non-local connections.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../authentication/hba.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../concepts/pool-modes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../authentication/hba.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../concepts/pool-modes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-init.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../lang-switcher.js"></script>


    </div>
    </body>
</html>
