<!DOCTYPE HTML>
<html lang="ru" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Кеш плана для анонимных prepared statements - Документация PgDoorman</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../mdbook-admonish.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Документация PgDoorman</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ozontech/pg_doorman" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ozontech/pg_doorman/edit/master/documentation/ru/src/src/tutorials/prepared-statements.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Кеш-плана-для-анонимных-prepared-statements"><a class="header" href="#Кеш-плана-для-анонимных-prepared-statements">Кеш плана для анонимных prepared statements</a></h1>
<p>PostgreSQL не кеширует план анонимных prepared statements: каждый
<code>Bind</code> запускает планировщик с нуля. PgDoorman кеширует план сам,
прозрачно переписывая каждый анонимный <code>Parse</code> в служебное имя
<code>DOORMAN_&lt;N&gt;</code> на бэкенде. План попадает в реестр именованных statement бэкенда и
переиспользуется между <code>Bind</code>'ами одного клиента и между разными
клиентами одного пула.</p>
<p>Подмена прозрачна для драйвера: клиент шлёт и получает пустые имена
точно так же, как при работе с обычным PostgreSQL.</p>
<p>Это уникальная возможность PgDoorman. PgBouncer (1.21+) и Odyssey
поддерживают prepared statements в transaction mode, но только для
<strong>именованных</strong> statement; анонимный <code>Parse</code> пробрасывается без
изменений и перепланируется при каждом обращении.</p>
<h2 id="Базовая-модель-postgresql"><a class="header" href="#Базовая-модель-postgresql">Базовая модель PostgreSQL</a></h2>
<p>В сообщении <code>Parse</code> имя prepared statement задаёт его тип: пустое
имя соответствует <strong>анонимному</strong> statement, любое непустое —
<strong>именованному</strong>:</p>
<pre><code class="language-text">                          Время жизни в PG        Кеширование плана
  ─────────────────────   ─────────────────       ──────────────────
  Анонимный (name="")     До следующего           Нет: планировщик
                          анонимного Parse        запускается на
                          или конца сессии        каждый Bind
  Именованный             До Close /              Generic вначале,
   (name="stmt_42")       DEALLOCATE /            переключается в
                          конца сессии            custom после 5
                                                  наблюдений
</code></pre>
<p>Большинство современных драйверов по умолчанию используют
<strong>анонимные</strong> prepared для разовых параметризованных запросов:
<code>lib/pq</code> (Go), <code>libpq</code> <code>PQexecParams</code> (C), часть режимов в pgjdbc и
psycopg. Прикладной код выглядит как обычный параметризованный
запрос, но в wire protocol уходит пустое имя.</p>
<h2 id="Почему-это-проблема-в-transaction-mode"><a class="header" href="#Почему-это-проблема-в-transaction-mode">Почему это проблема в transaction-mode</a></h2>
<p>В transaction pooling один backend по очереди обслуживает разных
клиентов. Если пулер пробрасывает пустой <code>Parse</code> как есть, каждый
<code>Bind</code> клиента приходит на backend, у которого плана для этого
запроса нет. Горячие OLTP-пути платят CPU планировщика на каждом
обращении.</p>
<p>Именованные prepared решают проблему кеширования плана, но
перекладывают учёт на пулер:</p>
<ul>
<li>Пулер обязан помнить именованные statement каждого клиента до его
отключения, даже если pool-level shared cache уже выселил запись.</li>
<li>На каждом <code>Bind</code> пулер обязан проверить, знает ли текущий backend
это имя, и при необходимости заново сделать <code>Parse</code>.</li>
<li>При дисконнекте клиента пулер обязан отправить <code>Close</code> или
<code>DEALLOCATE</code> на правильный backend.</li>
<li>Драйверы, которые генерируют отдельное имя <code>stmt_&lt;seq&gt;</code> под каждый
уникальный запрос, раздувают клиентский кеш: сотни записей на
клиента, при тысячах подключений превращающиеся в миллионы записей
в памяти.</li>
</ul>
<p>Остаются два варианта: отказаться от кеширования плана для анонимных
или взять на себя полную стоимость учёта именованных. PgDoorman
выбирает третий путь.</p>
<h2 id="Что-делает-pgdoorman"><a class="header" href="#Что-делает-pgdoorman">Что делает PgDoorman</a></h2>
<p>На каждый анонимный <code>Parse</code> от клиента PgDoorman:</p>
<ol>
<li>Считает хеш по тексту запроса и OID типов параметров.</li>
<li>Ищет хеш в <strong>pool-level</strong> кеше (общий между всеми клиентами
пула). При miss выделяет новое имя <code>DOORMAN_&lt;counter&gt;</code> и
регистрирует запись <code>Arc&lt;Parse&gt;</code>.</li>
<li>Записывает в клиентский кеш ключ <code>Anonymous(hash)</code>, чтобы
следующий <code>Bind</code> нашёл тот же <code>DOORMAN_&lt;N&gt;</code>.</li>
<li>Отправляет <code>Parse</code> на backend с переписанным именем.</li>
<li>На соответствующем <code>Bind</code> (с пустым именем) переписывает имя
statement в <code>DOORMAN_&lt;N&gt;</code> и проверяет, что текущий backend уже
держит запись; если нет, отправляет <code>Parse</code> повторно.</li>
</ol>
<p>Клиент никогда не видит <code>DOORMAN_&lt;N&gt;</code>: имя живёт только на участке
между PgDoorman и backend. Когда нужный backend уже держит запись,
PgDoorman синтезирует <code>ParseComplete</code> сам и не делает round-trip.</p>
<h3 id="Пример-wire-protocol"><a class="header" href="#Пример-wire-protocol">Пример wire-protocol</a></h3>
<p>Go-приложение, выполняющее</p>
<pre><code class="language-go">db.Query("SELECT * FROM t WHERE name = $1", "vasya")
</code></pre>
<p>через <code>lib/pq</code>, отправляет такой обмен:</p>
<pre><code class="language-text">  Клиент                  PgDoorman                  Backend
  ──────                  ─────────                  ───────
  Parse("", q)        ───►│ hash, miss → DOORMAN_42
                           │ pool_cache[hash] = Arc&lt;Parse&gt;
                           │ client_cache[Anon(hash)] = ...
                           │            Parse("DOORMAN_42") ─────►
                           │                   ◄── ParseComplete
                      ◄────│ ParseComplete
  Bind("", "vasya")   ───►│ rewrite "" → "DOORMAN_42"
                           │            Bind("DOORMAN_42") ──────►
                           │            Execute, Sync ───────────►
                           │               ◄── BindComplete, ...
                           │               ◄── ReadyForQuery
                      ◄────│ BindComplete, ...
</code></pre>
<p>Второй клиент с тем же запросом в том же пуле попадает в pool cache
и не отправляет <code>Parse</code> на backend:</p>
<pre><code class="language-text">  Клиент B           PgDoorman                       Backend (тот же)
  ────────           ─────────                       ────────────────
  Parse("", q)  ───►│ hash hit → DOORMAN_42
                     │ server_cache содержит "DOORMAN_42"
                ◄────│ синтетический ParseComplete   (на backend ничего)
  Bind("", v)   ───►│ rewrite "" → "DOORMAN_42"
                     │            Bind("DOORMAN_42") ────►
                     │            ...
</code></pre>
<h2 id="Слои-кеша"><a class="header" href="#Слои-кеша">Слои кеша</a></h2>
<p>PgDoorman держит состояние prepared statements на трёх уровнях:</p>
<pre><code class="language-text">  Pool-level    DashMap&lt;hash, CacheEntry&gt;
                Один на пул. Хранит Arc&lt;Parse&gt; с именем DOORMAN_N.
                Размер:    prepared_statements_cache_size (по умолчанию 8192).
                Выселение: приближённый LRU.

  Client-level  Named:     AHashMap&lt;String, CachedStatement&gt;, без лимита.
                Anonymous: LruCache&lt;u64, CachedStatement&gt; ограничен
                           client_anonymous_prepared_cache_size (если не задан,
                           наследует prepared_statements_cache_size),
                           или AHashMap при размере 0.
                Выселение Anonymous локальное: Arc&lt;Parse&gt; отбрасывается,
                DOORMAN_&lt;N&gt; на бэкенде остаётся.

  Server-level  LruCache&lt;String, ()&gt;, на backend-соединение.
                Запоминает, какие DOORMAN_N этот backend уже держит.
                точный LRU; при выселении отправляет Close на backend.
</code></pre>
<p>При вытеснении записи из Anonymous LRU PgDoorman отбрасывает локальную
ссылку и не отправляет <code>Close</code> на бэкенд. Соответствующий
<code>DOORMAN_&lt;N&gt;</code> будет переиспользован server-level LRU или закроется по
<code>server_lifetime</code> (default 20 минут) — что наступит раньше.</p>
<p>Текст запроса интернируется через <code>Arc&lt;str&gt;</code>: десять клиентов с
одним и тем же анонимным запросом делят одну аллокацию в памяти.</p>
<h2 id="Когда-подмена-помогает"><a class="header" href="#Когда-подмена-помогает">Когда подмена помогает</a></h2>
<ul>
<li><strong>API-нагрузки с малым набором горячих запросов.</strong> Десяток
уникальных форм <code>SELECT</code> / <code>INSERT</code> на тысячи клиентов. Hit rate
в pool cache близок к 100 %, планировщик работает один раз на
backend на каждый запрос, нагрузка линейно масштабируется по
параллелизму.</li>
<li><strong>Драйверы, привязанные к анонимным prepared.</strong> <code>lib/pq</code>, <code>libpq</code>
<code>PQexecParams</code>, JDBC с <code>serverPreparedStatementType=NONE</code>. Без
подмены они каждый раз перепланируют.</li>
<li><strong>Смешанные пулы, где named и anonymous соседствуют.</strong> Анонимные
получают тот же выигрыш от кеш планов, что и именованные, без
раздувания клиентский кеш.</li>
</ul>
<h2 id="Когда-подмена-не-помогает"><a class="header" href="#Когда-подмена-не-помогает">Когда подмена не помогает</a></h2>
<ul>
<li><strong>Разовый / OLAP-трафик.</strong> Каждый запрос уникален: pool cache
постоянно вытесняет записи, на каждом insert идёт O(N) скан.
Отключите через <code>prepared_statements_cache_size = 0</code>.</li>
<li><strong>Скрипты с одним statement.</strong> Паттерн connect → <code>Parse</code> →
1 <code>Bind</code> → disconnect не накапливает достаточно hits, чтобы
окупить учёт. Накладные расходы на <code>Parse</code> ~700 нс — небольшие, но
измеримые.</li>
<li><strong>Асинхронные драйверы в режиме pipeline.</strong> Каждая сессия получает
уникальное имя <code>DOORMAN_async_&lt;N&gt;</code>, чтобы избежать коллизий между
одновременными незавершёнными операциями. Server cache между сессиями
не переиспользуется. Pool-level кеш по-прежнему делит текст
запроса между сессиями; планировщик на backend срабатывает раз
в сессию.</li>
</ul>
<p>Эффективность измеряйте по Prometheus-счётчикам
<code>pg_doorman_servers_prepared_hits</code> и
<code>pg_doorman_servers_prepared_misses</code>. Устойчивый miss rate выше
30 % означает, что подмена расходует CPU и память, а
переиспользования плана не происходит. Тогда либо отключайте
подмену, либо увеличивайте <code>prepared_statements_cache_size</code>.</p>
<h2 id="Как-это-устроено-у-других-пулеров"><a class="header" href="#Как-это-устроено-у-других-пулеров">Как это устроено у других пулеров</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Пулер</th><th style="text-align: left">Кеш плана для анонимного Parse</th></tr></thead><tbody>
<tr><td><strong>PgDoorman</strong></td><td style="text-align: left">Да: прозрачная подмена на <code>DOORMAN_&lt;N&gt;</code></td></tr>
<tr><td>PgBouncer 1.21+</td><td style="text-align: left">Нет: только named, анонимный пробрасывается as-is</td></tr>
<tr><td>Odyssey</td><td style="text-align: left">Нет: только named, <code>pool_reserve_prepared_statement</code></td></tr>
<tr><td>PgCat</td><td style="text-align: left">Нет: только named</td></tr>
</tbody></table>
</div>
<p>В PgBouncer поддержка prepared statements появилась в 1.21, но
ограничена <strong>именованными</strong>: анонимный <code>Parse</code> пробрасывается без
изменений, и каждый <code>Bind</code> запускает планировщик. Флаг
<code>pool_reserve_prepared_statement</code> в Odyssey требует именованных
statement; на анонимный трафик он не влияет. PgCat ведёт себя
так же.</p>
<p>Кешировать план анонимных prepared сегодня умеет только PgDoorman.</p>
<h2 id="Конфигурация"><a class="header" href="#Конфигурация">Конфигурация</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Параметр</th><th style="text-align: center">Default</th><th>Эффект</th></tr></thead><tbody>
<tr><td><code>prepared_statements_cache_size</code></td><td style="text-align: center">8192</td><td>Размер pool-level кеша в записях. 0 отключает подмену.</td></tr>
<tr><td><code>client_anonymous_prepared_cache_size</code></td><td style="text-align: center">наследует <code>prepared_statements_cache_size</code></td><td>Размер per-client Anonymous LRU. <code>0</code> снимает потолок. Named всегда без лимита.</td></tr>
</tbody></table>
</div>
<p>Часть Named клиентский кеша всегда без лимита и не зависит от
<code>client_anonymous_prepared_cache_size</code>.</p>
<p>Полностью отключить подмену анонимных (редко, для OLAP-only):</p>
<pre><code class="language-yaml">general:
  prepared_statements_cache_size: 0
</code></pre>
<h2 id="Отличия-от-семантики-postgresql"><a class="header" href="#Отличия-от-семантики-postgresql">Отличия от семантики PostgreSQL</a></h2>
<p>Подмена меняет несколько протокольных деталей, на которые могут
полагаться строгие приложения:</p>
<ul>
<li>Один и тот же анонимный <code>Parse</code>, отправленный дважды, <strong>не</strong>
стирает предыдущий. Каждая пара <code>(query, param_types)</code> живёт
независимо в pool cache под своим <code>DOORMAN_&lt;N&gt;</code>.</li>
<li><code>Close</code> с пустым именем — no-op для кешей PgDoorman.
Соответствующий <code>DOORMAN_&lt;N&gt;</code> живёт до выселения pool-level LRU
или до закрытия пула.</li>
<li>План остаётся generic дольше. В чистом PostgreSQL именованный
statement переключается с generic на custom после пяти
наблюдений; если разные клиенты делят один <code>DOORMAN_&lt;N&gt;</code> и каждый
даёт по одному-двум <code>Bind</code>'ам, порог достигается быстрее. Но
получившийся общий план может оказаться неудачным для клиента
с перекошенными данными.</li>
</ul>
<p>Приложения, которые опираются на PG-семантику "анонимный Parse
стирает предыдущий", должны переключиться на именованные statement
с явным <code>Close</code>.</p>
<h2 id="Тюнинг"><a class="header" href="#Тюнинг">Тюнинг</a></h2>
<h3 id="Размер-кеша"><a class="header" href="#Размер-кеша">Размер кеша</a></h3>
<p>Кеш prepared statements в PgDoorman состоит из трёх слоёв, и
управляют ими два связанных параметра:</p>
<ul>
<li><code>prepared_statements_cache_size</code> (по умолчанию <code>8192</code>) задаёт
размер общего pool-level кеша — одна хеш-таблица на пул, ключом
служит хеш запроса. Это верхняя граница на число различных query
shape, которые пул помнит сразу для всех клиентов. Приближённый
LRU: вытеснение проходит за O(N) по всему кешу и не отправляет
<code>Close</code> на бэкенд (другие клиенты могут ещё держать <code>Arc</code>).</li>
<li><code>server_prepared_statements_cache_size</code> (по умолчанию наследует
<code>prepared_statements_cache_size</code>) задаёт размер per-backend
кеша — отдельный LRU на каждое серверное соединение, ключом
служит имя <code>DOORMAN_&lt;N&gt;</code>. Это верхняя граница на число prepared
statements, которое PgDoorman позволит держать одному бэкенду
PostgreSQL. Точный LRU за O(1); при выселении в очередь бэкенда
кладётся <code>Close</code>, который отправляется ближайшим Sync или Flush —
представление <code>pg_prepared_statements</code> может временно показывать
больше строк, чем потолок, пока не придёт следующий Sync.</li>
<li><code>client_anonymous_prepared_cache_size</code> (по умолчанию наследует
<code>prepared_statements_cache_size</code>) задаёт размер per-client
Anonymous LRU. <code>0</code> отключает LRU и снимает потолок: кеш растёт без
ограничения. Любое положительное число задаёт независимый от
пулового размера потолок клиентский кеша.</li>
</ul>
<p>Оба параметра принимают per-pool override:</p>
<pre><code class="language-yaml">general:
  prepared_statements_cache_size: 8192
  server_prepared_statements_cache_size: 1024  # потолок per-backend жёстче

pools:
  oltp:
    # наследует оба значения из general
    pool_mode: "transaction"
  reporting:
    # у этого пула шире разнообразие запросов; пусть per-backend кеш
    # вмещает больше
    server_prepared_statements_cache_size: 4096
    pool_mode: "transaction"
</code></pre>
<p><code>prepared_statements_cache_size: 0</code> отключает подмену целиком и
заодно обнуляет server-level LRU. Указать
<code>server_prepared_statements_cache_size: 0</code> при положительном
pool-size допустимо, но смысла мало: per-backend кеш превратится
в pass-through, и каждое попадание на чужой бэкенд приведёт к
повторному <code>Parse</code>.</p>
<p>Когда уменьшать <code>server_prepared_statements_cache_size</code> ниже размера
pool-level кеша:</p>
<ul>
<li>На бэкендах копится слишком много строк <code>DOORMAN_&lt;N&gt;</code>
(<code>pg_prepared_statements</code> упирается в потолок, память планов
растёт).</li>
<li>Хочется ускорить вытеснение через <code>Close</code>, не урезая попадания
в pool-level кеш.</li>
</ul>
<p>Когда оставить значения равными (поведение по умолчанию):</p>
<ul>
<li>Нет измеренной проблемы с памятью на бэкендах. Достаточно
наследования.</li>
</ul>
<h3 id="Размер-client_anonymous_prepared_cache_size"><a class="header" href="#Размер-client_anonymous_prepared_cache_size">Размер <code>client_anonymous_prepared_cache_size</code></a></h3>
<p>Если параметр не задан, per-client Anonymous LRU наследует
вычисленный <code>prepared_statements_cache_size</code> пула (по умолчанию <code>8192</code>).
Явное значение перекрывает наследование: <code>0</code> отключает LRU, и кеш
растёт без ограничения; любое положительное число задаёт потолок
LRU.</p>
<p>Каждая запись хранит лёгкую структуру
<code>(hash, async_name?, Arc&lt;Parse&gt;)</code> — сам <code>Arc&lt;Parse&gt;</code> делится с
pool-level кешем, поэтому накладные расходы per-client ≈ 80 байт
на запись. На 10 000 подключённых клиентах × 256 записей × ~80 байт
получаем около 200 МБ предсказуемого потолка на пулере.</p>
<p>Поднимайте лимит, когда:</p>
<ul>
<li>ORM или генератор SQL выдаёт <code>stmt_&lt;seq&gt;</code> под каждый запрос и
Anonymous LRU постоянно вытесняет записи (видно по устойчиво
ненулевой скорости <code>pg_doorman_clients_prepared_anonymous_evictions_total</code>).</li>
<li>Приложение заведомо имеет широкое рабочее множество в одной
сессии и скорость вытеснений соответствует этой нагрузке.</li>
</ul>
<p>Уменьшайте лимит или поднимайте <code>max_memory_usage</code> при очень больших
числах подключений (50 000+ клиентов): на таком масштабе
<code>clients × cache_size × 80 байт</code> учётной памяти на пулере может
пересечь 1 ГБ, и урезание лимита уполовинивает её.</p>
<h3 id="named-всегда-без-лимита"><a class="header" href="#named-всегда-без-лимита">Named всегда без лимита</a></h3>
<p>Часть Named клиентский кеша не ограничена. PgDoorman держит
<code>Arc&lt;Parse&gt;</code> для каждого именованного statement, который создал
клиент, до его отключения или явного <code>DEALLOCATE</code> /
<code>DEALLOCATE ALL</code>. Это согласуется с собственным контрактом
PostgreSQL — именованные prepared живут до конца сессии — и
исключает сценарий, при котором вытеснение Named-записи под нагрузкой
ломает следующий <code>Bind</code> ошибкой <code>prepared statement does not exist</code>.</p>
<p>Обратная сторона: драйверы, генерирующие отдельное имя под каждый
запрос (часть режимов pgjdbc и Hibernate, отдельные конфигурации
.NET Npgsql), могут раздуть Часть Named без потолка. PgDoorman не
может ограничить её безопасно; ответственность за переиспользование
имён или явный <code>DEALLOCATE</code> лежит на приложении.</p>
<p>Сигнал давления есть только для Anonymous LRU — счётчик вытеснений
<code>pg_doorman_clients_prepared_anonymous_evictions_total</code>. Для Named
такого сигнала нет: следите за колонкой <code>client_named_count</code> в
<code>SHOW POOLS_MEMORY</code> и метрикой <code>pg_doorman_clients_prepared_named_entries</code>
на предмет неожиданного роста.</p>
<h3 id="Окно-утечки-памяти-на-бэкенде"><a class="header" href="#Окно-утечки-памяти-на-бэкенде">Окно утечки памяти на бэкенде</a></h3>
<p>При вытеснении записи из Anonymous LRU на стороне клиента PgDoorman
отбрасывает только локальный <code>Arc&lt;Parse&gt;</code>. Соответствующий
<code>DOORMAN_&lt;N&gt;</code> остаётся живым на каждом backend, который когда-либо
его обслуживал. Очищают его две силы:</p>
<ul>
<li><strong>Server-level LRU.</strong> На каждом backend ведётся свой
<code>LruCache&lt;String, ()&gt;</code> имён <code>DOORMAN_&lt;N&gt;</code>, ограниченный
<code>prepared_statements_cache_size</code> (по умолчанию 8192). При достижении
лимита backend отправляет <code>Close</code> на наименее давно использованное
имя и освобождает план.</li>
<li><strong>Ротация backend.</strong> Backend достигает <code>server_lifetime</code> (default
20 мин), и pg_doorman закрывает его; новый backend стартует с
пустым кеш планов.</li>
</ul>
<p>Худший случай по памяти на одном backend — это
<code>prepared_statements_cache_size × ~100 КБ</code> плана ≈ 800 МБ на стороне
PostgreSQL. Чтобы сжать окно:</p>
<ul>
<li>Снизьте <code>prepared_statements_cache_size</code>, чтобы server-level LRU
быстрее вытесняла планы.</li>
<li>Снизьте <code>server_lifetime</code>, чтобы backend ротировались чаще.</li>
</ul>
<p>Системное представление <code>pg_prepared_statements</code> в PostgreSQL
показывает имена, которые держит текущий backend. Подсчёт строк там
показывает, насколько близко backend подошёл к лимиту.</p>
<h2 id="observability"><a class="header" href="#observability">Observability</a></h2>
<p>Admin-команды:</p>
<ul>
<li>
<p><code>SHOW PREPARED_STATEMENTS</code> — pool, hash, name, query, <code>count_used</code>,
<code>kind</code>. Топ записей по <code>count_used</code> показывает горячие запросы,
на которых кеш окупается. Колонка <code>kind</code> — последняя в наборе и
принимает значения <code>named</code>, <code>anonymous</code> или <code>mixed</code> в зависимости
от того, как клиенты использовали запись за её жизнь.</p>
<p>Пример:</p>
<pre><code class="language-text"> pool         | hash               | name        | query             | count_used | kind
--------------+--------------------+-------------+-------------------+------------+-----------
 sharded.user | 1234567890123456   | DOORMAN_1   | SELECT * FROM t1  |     150234 | anonymous
 sharded.user | 2345678901234567   | DOORMAN_2   | INSERT INTO t2 .. |      87654 | named
 sharded.user | 3456789012345678   | DOORMAN_3   | SELECT * FROM t3  |      45678 | mixed
</code></pre>
</li>
<li>
<p><code>SHOW POOLS_MEMORY</code> — <code>pool_prepared_count</code>,
<code>client_prepared_count</code>, <code>pool_prepared_bytes</code>,
<code>client_prepared_bytes</code> плюс разбивка по kind:
<code>client_named_count</code>, <code>client_anonymous_count</code>,
<code>client_anonymous_evictions_alive</code>. Последняя колонка суммирует
счётчики вытеснений только по подключённым сейчас клиентам —
отключившиеся клиенты выпадают из суммы, поэтому колонка не
монотонна. Для накопительного счётчика читайте Prometheus-метрику
<code>pg_doorman_clients_prepared_anonymous_evictions_total</code>.</p>
</li>
</ul>
<p>Prometheus-метрики (полный список в <a href="../reference/prometheus.html">Prometheus</a>):</p>
<ul>
<li><code>pg_doorman_pool_prepared_cache_entries{user, database}</code></li>
<li><code>pg_doorman_pool_prepared_cache_bytes</code></li>
<li><code>pg_doorman_clients_prepared_cache_entries</code></li>
<li><code>pg_doorman_clients_prepared_cache_bytes</code></li>
<li><code>pg_doorman_clients_prepared_named_entries{user, database}</code></li>
<li><code>pg_doorman_clients_prepared_anonymous_entries{user, database}</code></li>
<li><code>pg_doorman_clients_prepared_anonymous_evictions_total{user, database}</code></li>
<li><code>pg_doorman_servers_prepared_hits{user, database}</code></li>
<li><code>pg_doorman_servers_prepared_misses{user, database}</code></li>
<li><code>pg_doorman_async_clients_count</code></li>
</ul>
<h2 id="Алертинг"><a class="header" href="#Алертинг">Алертинг</a></h2>
<h3 id="Скорость-вытеснений-в-anonymous-lru"><a class="header" href="#Скорость-вытеснений-в-anonymous-lru">Скорость вытеснений в Anonymous LRU</a></h3>
<p>Устойчиво ненулевая скорость на счётчике вытеснений означает, что
LRU вытесняет записи быстрее, чем приложение переиспользует их.
Шаблон алерта:</p>
<pre><code class="language-text">rate(pg_doorman_clients_prepared_anonymous_evictions_total[5m]) &gt; 10
  for 10m
</code></pre>
<p>Порог в 10 вытеснений/с на пул — отправная точка, реальное значение
зависит от формы трафика и числа подключений. Срабатывание алерта
читайте как "лимит слишком мал или рабочее множество приложения
шире, чем ожидалось"; решение — либо поднять
<code>client_anonymous_prepared_cache_size</code>, либо разобраться, не
генерирует ли приложение уникальные запросы на горячем пути.</p>
<h3 id="Интерпретация-kind--mixed"><a class="header" href="#Интерпретация-kind--mixed">Интерпретация <code>kind = mixed</code></a></h3>
<p>Каждая запись pool-level кеша помнит, использовали ли её клиенты под
именованным statement, под анонимным, или и так и так. <code>kind = mixed</code>
означает, что одна и та же пара <code>(query, param_types)</code> была
обработана хотя бы одним клиентом как named и хотя бы одним другим
как anonymous за её текущую жизнь. У большинства нагрузок строк
<code>mixed</code> нет; если в пуле их большинство, у клиентов разные драйверы
или разные конфигурации драйверов против одной БД, и эту разнородность
стоит проверить — иногда она задумана, иногда сигналит, что один из
клиентов настроен неверно.</p>
<h3 id="Число-prepared-statements-на-бэкенде"><a class="header" href="#Число-prepared-statements-на-бэкенде">Число prepared statements на бэкенде</a></h3>
<p>PostgreSQL отдаёт <code>pg_prepared_statements</code> для текущего backend.
Если память пулера в норме, но RSS PostgreSQL backend растёт,
посчитайте строки на каждом backend:</p>
<pre><code class="language-sql">SELECT count(*) FROM pg_prepared_statements;
</code></pre>
<p>Цифры около <code>prepared_statements_cache_size</code> (по умолчанию 8192)
означают, что server-level LRU работает на потолке и единственный
способ освободить память планов — ротация. Если <code>server_lifetime</code>
велик, планы копятся долго. Снижение любого из этих параметров
ослабляет давление на память планов ценой более частых перепарсингов
на backend.</p>
<h2 id="Ограниченный-query-interner"><a class="header" href="#Ограниченный-query-interner">Ограниченный query interner</a></h2>
<p>Глобальный интернер, в котором дедуплицируются тексты Parse,
разделён на две независимые хеш-таблицы.</p>
<ul>
<li><strong>NAMED</strong> — тексты именованных prepared. Запись жива, пока
пуловой или клиентский кеш держит ссылку через <code>Arc&lt;str&gt;</code>.
Сборщик мусора убирает запись, когда её перестали удерживать
снаружи интернера; двухтактовая отсрочка защищает запись, на
которую сослались между двумя циклами обхода.</li>
<li><strong>ANON</strong> — тексты анонимных prepared. Запись истекает по
<code>query_interner_anon_idle_ttl_seconds</code> бездействия (60 секунд по
умолчанию). <code>0</code> отключает TTL и возвращает поведение pg_doorman
до 3.7 — оставлено для существующих установок.</li>
</ul>
<p>Когда интернер и пуловой/клиентский кеши одновременно перестали
держать текст анонимного prepared, pg_doorman на следующий <code>Bind</code>
отвечает <code>ERROR: unnamed prepared statement does not exist</code>
(SQLSTATE <code>26000</code>). Это та же ошибка, что PostgreSQL отдаёт
напрямую в аналогичной ситуации; стандартные драйверы реагируют
повторным <code>Parse</code>.</p>
<p>Бинарное обновление (<code>SIGUSR2</code>) переносит и NAMED, и ANON в новый
процесс. Анонимные записи попадают в новый ANON-интернер со
свежим <code>last_used</code>, и TTL отсчитывается заново с момента
обновления.</p>
<h3 id="Команды-для-оператора"><a class="header" href="#Команды-для-оператора">Команды для оператора</a></h3>
<p><code>SHOW INTERNER</code> (через admin-сессию) выводит количество и объём
текста для каждой половины:</p>
<pre><code>kind      | entries | bytes
named     |     420 |    87654
anonymous |    1337 |   234567
</code></pre>
<p><code>SHOW INTERNER N</code> показывает N самых тяжёлых записей: <code>hash</code>,
<code>kind</code>, <code>bytes</code>, <code>idle_ms</code> (<code>-1</code> для named — там нет
последнего-использования, вместо него отслеживается состояние
сборщика) и 120 первых символов текста запроса.</p>
<p><code>RESET INTERNER</code> чистит обе половины. Активные клиенты заново
сделают <code>Parse</code> при следующем использовании. Команда
диагностическая.</p>
<p>Метрики Prometheus отражают <code>SHOW INTERNER</code> плюс гистограмму
длительности обхода и счётчик синтетических 26000. Поднимайте
<code>query_interner_anon_idle_ttl_seconds</code>, когда
<code>pg_doorman_query_interner_synthetic_misses_total</code> показывает
устойчивую ненулевую скорость.</p>
<h2 id="Справочник"><a class="header" href="#Справочник">Справочник</a></h2>
<ul>
<li><a href="../concepts/pool-modes.html">Режимы пула</a> — transaction mode, где
работает подмена prepared statements.</li>
<li><a href="../reference/general.html">Общие настройки</a> —
<code>prepared_statements_cache_size</code>,
<code>client_anonymous_prepared_cache_size</code>,
<code>query_interner_gc_interval_seconds</code>,
<code>query_interner_anon_idle_ttl_seconds</code>.</li>
<li><a href="../observability/admin-commands.html">Admin-команды</a> —
<code>SHOW PREPARED_STATEMENTS</code>, <code>SHOW POOLS_MEMORY</code>,
<code>SHOW INTERNER</code>, <code>RESET INTERNER</code>.</li>
<li><a href="../reference/prometheus.html">Prometheus</a> — полный список метрик.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/pool-coordinator.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../tutorials/pool-pressure.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/pool-coordinator.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../tutorials/pool-pressure.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-init.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../lang-switcher.js"></script>


    </div>
    </body>
</html>
